<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/runner/Downloads/Minecraft.deb" added="2024-08-02T20:55:42.495887Z" modified="2024-08-02T20:55:42.495894Z" visited="2024-08-02T20:55:42.495888Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-02T20:55:42.495892Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/runner/Downloads/EaglercraftX_1.8_Signed_Offline.zip" added="2024-08-02T21:06:02.253527Z" modified="2024-08-02T21:06:02.253531Z" visited="2024-08-02T21:06:02.253528Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-08-02T21:06:02.253529Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>